# msa_egov_springcloud

./: .gitignore  .springBeans  Dockerfile.dev  README.md  pom.xml
DATABASE/: all_sht_ddl_mysql.sql
Docs/: Congifuration_Setting_Bean_Regist.md  ContextHierarchy.md  JavaConfig_Convert.md  Servlet.md  WebApplicationInitializer.md  WebApplicationInitializer_convert.md  context_aspect.md  context_aspect_convert.md
src/main/java/egovframework/: EgovBootApplication.java
src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java  EgovComponentChecker.java  ImagePaginationRenderer.java  ResponseCode.java
src/main/java/egovframework/com/cmm/filter/: SimpleCORSFilter.java
src/main/java/egovframework/com/cmm/interceptor/: AopExceptionTransfer.java  AuthenticInterceptor.java  CustomAuthenticInterceptor.java
src/main/java/egovframework/com/cmm/service/: EgovFileMngUtil.java  EgovProperties.java
src/main/java/egovframework/com/cmm/util/: EgovIdGnrBuilder.java  EgovUserDetailsHelper.java
src/main/java/egovframework/com/cmm/web/: EgovBindingInitializer.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngAPIController.java  EgovImageProcessController.java
src/main/java/egovframework/com/config/: EgovConfigApp.java  EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppDatasource.java  EgovConfigAppIdGen.java  EgovConfigAppMapper.java  EgovConfigAppProperties.java  EgovConfigAppTransaction.java  EgovConfigAppValidator.java  EgovConfigAppWhitelist.java  EgovConfigWebDispatcherServlet.java  EgovWebApplicationInitializer.java  EgovWebServletContextListener.java
src/main/java/egovframework/let/main/web/: EgovMainController.java  EgovMainControllerAPI.java
src/main/java/msa/sample/catalogs/: CatalogsApplication.java  CatalogsController.java  CustomerApiService.java  CustomerApiServiceImpl.java
src/main/java/msa/sample/configClient01/: ConfigClient01Application.java  ConfigClient01Controller.java
src/main/java/msa/sample/configserver/: ConfigServerApplication.java
src/main/java/msa/sample/customer/: CustomerApplication.java  CustomerController.java
src/main/java/msa/sample/eurekaserver/: EurekaserverApplication.java
src/main/java/msa/sample/zuulserver/: ZuulServerApplication.java
src/main/resources/: application.properties_bak  application.yml  bootstrap.yml  logback.xml
src/main/resources/configuration-repository/: configClient01-dev.yml  configClient02-dev.yml  egovConfClient-dev.yml
src/main/resources/egovframework/validator/: validator-rules-let.xml
src/main/webapp/WEB-INF/jsp/cmm/: validator.jsp
src/main/webapp/WEB-INF/jsp/cop/bbs/: EgovBoardMstrList.jsp  EgovBoardMstrRegist.jsp  EgovBoardMstrUpdt.jsp  EgovNoticeRegist.jsp  EgovNoticeReply.jsp  EgovNoticeUpdt.jsp
src/main/webapp/WEB-INF/jsp/cop/com/: EgovBoardUseInfRegist.jsp  EgovTemplateRegist.jsp  EgovTemplateUpdt.jsp
src/test/java/msa/sample/catalogs/: CatalogsApplicationTests.java
src/test/java/msa/sample/configClient01/: ConfigClient01ApplicationTests.java
src/test/java/msa/sample/configserver/: ConfigServerApplicationTests.java
src/test/java/msa/sample/customer/: CustomerApplicationTests.java
src/test/java/msa/sample/eurekaserver/: EurekaserverApplicationTests.java
src/test/java/msa/sample/zuulserver/: ZuulServerApplicationTests.java
(+65 files in other folders)
